<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,300;1,400&family=Open+Sans:ital,wght@0,300;0,800;1,300&family=Philosopher:ital,wght@0,400;1,700&family=Pinyon+Script&family=Roboto+Serif:ital,opsz,wght@1,8..144,700&family=Roboto:ital,wght@0,400;0,700;1,300;1,400;1,700&display=swap');

        :root {
            --main-bg: #333333;
            --main-color: #ff7214;
            --main-gradient: linear-gradient(165deg, rgba(255, 62, 0, 1) 0%, rgba(255, 194, 51, 1) 100%);
        }

        * {
            box-sizing: border-box;
            /*елементите да си остават със същия размер когато им даваме бордър или падинг */
            font-family: 'Roboto', sans-serif;
        }
         html, body{
            overflow-x: hidden;
         }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        body,
        html {
            padding: 0;
            margin: 0;
        }

        img {
            width: 100%;
            /*да заеме големината на контеинера,бокса в които е поставена*/
        }

        .text-centre {
            text-align: center;
        }

        .main-button {
            background: var(--main-gradient);
            color: white;
            border: unset;
            padding: 8px 32px;
            border-radius: 20px;

        }

        .main-button:hover,
        .secondary-button:hover {
            opacity: 0.7;
            cursor: pointer;
        }

        .secondary-button {
            background: white;
            color: var(--main-color);
            border: unset;
            padding: 8px 32px;
            border-radius: 20px;
            font-weight: 700;
        }

        /* MENU */
        .menu-section {
            background: #232323;
            display: flex;
            height: 75px;
            padding: 0 5rem;
            align-items: center;
        }

        .logo {
            width: 15%;
            padding: 1rem;
        }

        .menu {
            width: 85%;

        }

        .menu ul {
            text-align: right;
        }

        .menu ul li a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }

        .menu ul li a:hover {
            color: orange;
        }

        .menu ul li {
            display: inline-block;
            margin-left: 1.5rem;

        }

        /* MENU end*/
        /* HEADER */
        .header-section {
            background: var(--main-bg);
            color: white;
            height: 50vh;
            /* 1vh==1% heaight */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header-section div:nth-child(1) {
            margin-bottom: 3rem;
        }

        .header-section h1 {
            font-size: 5rem;
            margin-bottom: 2.1rem;
        }

        .header-section div:nth-child(3) {
            margin-bottom: 2rem;
        }

        /* HEADER */
        /*UPCOMING EVENTS */
        .upcoming-section {
            padding: 2rem;

        }

        .upcoming-section h3 {
            margin: 1rem 0;
        }

        .events {
            display: flex;
        }

        .e-box {
            padding: 0 10px;

            position: relative;
        }

        .e-box-date {
            background: var(--main-gradient);
            color: white;
            font-size: 1.5rem;
            text-align: center;
            position: absolute;
            top: 1rem;
            left: 1.5rem;
            padding: 0.2rem;
        }

        /*UPCOMING EVENTS END */
        /* MANAGMENT SECTION*/
        .managment-section {
            background: #f7f7f7;
            padding: 10rem 0;
        }

        .man-grid {
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 12rem;
            gap: 10px;
        }

        .man-grid div:nth-child(1) {
            grid-row: 1/3;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .man-box {
            background: white;
            text-align: center;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .man-box svg {
            color: var(--main-color);
        }

        .man-box:hover {
            background: var(--main-gradient);
            color: wheat;
            cursor: pointer;
        }

        .man-box:hover svg {
            color: white;
            transform: scale(1.7);
        }

        .man-box h4 {
            margin: 1rem 0;
        }

        /* MENAGMENT SECTION END*/
        /* HOTELS */
        .hotel-section {
            background: var(--main-bg);
            padding: 8rem 0;
        }

        .hotels {
            width: 80%;
            margin: 0 auto;
            display: flex;
        }

        .h-left,
        .h-right {
            width: 50%;
        }

        .h-box {
            display: flex;
            margin-bottom: 10px;
            border-bottom: 1px solid silver;
        }

        .h-box>div:nth-child(1) {
            width: 20%;
        }

        .h-box-label {
            margin-left: 15px;
            color: white;
            font-size: 1rem;

        }

        .h-box-label div:nth-child(1) {
            font-weight: 700;
        }

        .h-box-label div:nth-child(2) {
            margin: 15px 0;
        }

        .h-box-label div:nth-child(3) {
            color: var(--main-color)
        }

        .h-right {
            background: url('/ex4items/e1.jpg');
            background-size: 100% 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rating {
            background: #84b400;
            position: absolute;
            color: white;
            font-size: 1.2rem;
            text-align: center;
            padding: 0.5rem;
            top: -5px;
            left: 10px;

        }

        /* HOTELS END */
        /* AD */
        .ad-section {
            background: var(--main-color);
            padding: 3rem;
        }

        .ad {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .a-left,
        .a-right {
            width: 50%;
            text-align: center;
        }

        .a-left h4 {
            font-size: 2rem;
            color: white;
        }

        /* ADD END*/
        /* map */
        .map {
            position: relative;
        }

        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            background: black;
            opacity: 0.15;
        }

        .s-overlay {
            position: absolute;
            color: white;
            background: var(--main-gradient);
            top: 20%;
            right: 20%;
            padding: 3rem;
            width: 15em;

        }

        .map iframe {
            width: 100%;
            height: 30vh;
        }

        /*MAP END*/
        /* USEFUL LINKS */
        .useful-links-section {
            background: var(--main-bg);
            padding: 4rem 0;
        }

        .useful-links h3 {
            color: white;
            font-size: 2.1rem;
        }

        .useful-links {
            width: 90%;
            margin: 0 auto;
            display: flex;
        }

        .ul-one,
        .ul-two,
        .ul-three {
            width: 33%;
            padding: 2rem;
        }
        .ul-one img{
            width: 60%;
        }
        .ul-one p {
            color:silver;
            margin: 1rem 0;
        }
        .geo{
            display: flex;
            color: white;
            margin-bottom: 1rem;
        }
        .geo div:nth-child(2){
            margin-left: 1rem;
        }
        .ul-two h3{
    
            font-size: 2.3rem;
        }
        .ul-two ul{
            list-style-type: none;
        }
        .ul-two ul li{
            margin-top: 1.1rem;
            border-bottom: 1px solid silver;
        }
        .ul-two ul li a{
            color: white;
            text-decoration: none;
        }
        .ul-two ul li a :hover{
            color: var(--main-color);
        }
        .galery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 8rem;
            gap: 1rem;
        }

        .galery img {
            width: 100%;
            height: 100%;
        }
        .ul-three h3{
            margin-bottom: 0.9rem;
        
            font-size:2.3rem;
        }


        /* USEFUL LINKS */
        /* FOOTER */
        .footer{
            height: 75px;
            background: #232323;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* FOOTEER END */
    </style>


</head>

<body>
    <!--MENU-->
    <div class="menu-section">
        <div class="logo">
            <img src="/ex4items/logo.png">
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About us</a>
                </li>
                <li>
                    <a href="">Events</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
                <li>
                    <a href="">Home</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- MENU END-->
    <!--HEADER-->
    <div class="header-section">
        <div>ONE STOP</div>
        <h1>EVENT PLANNER</h1>
        <div>EVERY EVENT SHOUD BE PERFECT</div>
        <button class="main-button"> SET STARTED</button>
    </div>
    <!--HEADER END-->
    <!--UPCOMING SECTION-->
    <div class="upcoming-section">
        <div class="text-centre">UPCOMING EVENTS</div>
        <h3 class="text-centre">LATEST AWESOME EVENTS</h3>
        <div class="events">
            <div class="e-box">
                <div class="e-box-date">25 <br />DEC</div>
                <img src="/ex4items/e1.jpg" alt="">
            </div>
            <div class="e-box">
                <div class="e-box-date">25 <br />DEC</div>
                <img src="/ex4items/e1.jpg" alt="">
            </div>
            <div class="e-box">
                <div class="e-box-date">25 <br />DEC</div>
                <img src="/ex4items/e1.jpg" alt="">
            </div>
        </div>
    </div>
    <!--UPCOMING SECTION END-->
    <!--MENEGMENT-->
    <div class="managment-section">
        <div class="man-grid">
            <div class="">
                <div>WE ARE DEVELOPER</div>
                <h2>N1 Events Manager</h2>
                <p>
                    Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.
                    Explicabo quaerat eaque similique
                    at deleniti sit!
                </p>
                <button class="main-button">ABOUT</button>
            </div>
            <div class="man-box">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-balloon"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M8 9.984C10.403 9.506 12 7.48 12 5a4 4 0 0 0-8 0c0 2.48 1.597 4.506 4 4.984M13 5c0 2.837-1.789 5.227-4.52 5.901l.244.487a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3 3 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.244-.487C4.789 10.227 3 7.837 3 5a5 5 0 0 1 10 0m-6.938-.495a2 2 0 0 1 1.443-1.443C7.773 2.994 8 2.776 8 2.5s-.226-.504-.498-.459a3 3 0 0 0-2.46 2.461c-.046.272.182.498.458.498s.494-.227.562-.495" />
                </svg>
                <h4>Frendly Team</h4>
                <div>More than 200 teams</div>
            </div>
            <div class="man-box">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-balloon"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M8 9.984C10.403 9.506 12 7.48 12 5a4 4 0 0 0-8 0c0 2.48 1.597 4.506 4 4.984M13 5c0 2.837-1.789 5.227-4.52 5.901l.244.487a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3 3 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.244-.487C4.789 10.227 3 7.837 3 5a5 5 0 0 1 10 0m-6.938-.495a2 2 0 0 1 1.443-1.443C7.773 2.994 8 2.776 8 2.5s-.226-.504-.498-.459a3 3 0 0 0-2.46 2.461c-.046.272.182.498.458.498s.494-.227.562-.495" />
                </svg>
                <h4>Frendly Team</h4>
                <div>More than 200 teams</div>
            </div>
            <div class="man-box">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-balloon"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M8 9.984C10.403 9.506 12 7.48 12 5a4 4 0 0 0-8 0c0 2.48 1.597 4.506 4 4.984M13 5c0 2.837-1.789 5.227-4.52 5.901l.244.487a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3 3 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.244-.487C4.789 10.227 3 7.837 3 5a5 5 0 0 1 10 0m-6.938-.495a2 2 0 0 1 1.443-1.443C7.773 2.994 8 2.776 8 2.5s-.226-.504-.498-.459a3 3 0 0 0-2.46 2.461c-.046.272.182.498.458.498s.494-.227.562-.495" />
                </svg>
                <h4>Frendly Team</h4>
                <div>More than 200 teams</div>
            </div>
            <div class="man-box">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-balloon"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M8 9.984C10.403 9.506 12 7.48 12 5a4 4 0 0 0-8 0c0 2.48 1.597 4.506 4 4.984M13 5c0 2.837-1.789 5.227-4.52 5.901l.244.487a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3 3 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.244-.487C4.789 10.227 3 7.837 3 5a5 5 0 0 1 10 0m-6.938-.495a2 2 0 0 1 1.443-1.443C7.773 2.994 8 2.776 8 2.5s-.226-.504-.498-.459a3 3 0 0 0-2.46 2.461c-.046.272.182.498.458.498s.494-.227.562-.495" />
                </svg>
                <h4>Frendly Team</h4>
                <div>More than 200 teams</div>
            </div>
            <div class="man-box">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-balloon"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M8 9.984C10.403 9.506 12 7.48 12 5a4 4 0 0 0-8 0c0 2.48 1.597 4.506 4 4.984M13 5c0 2.837-1.789 5.227-4.52 5.901l.244.487a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3 3 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.244-.487C4.789 10.227 3 7.837 3 5a5 5 0 0 1 10 0m-6.938-.495a2 2 0 0 1 1.443-1.443C7.773 2.994 8 2.776 8 2.5s-.226-.504-.498-.459a3 3 0 0 0-2.46 2.461c-.046.272.182.498.458.498s.494-.227.562-.495" />
                </svg>
                <h4>Frendly Team</h4>
                <div>More than 200 teams</div>
            </div>
            <div class="man-box">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-balloon"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M8 9.984C10.403 9.506 12 7.48 12 5a4 4 0 0 0-8 0c0 2.48 1.597 4.506 4 4.984M13 5c0 2.837-1.789 5.227-4.52 5.901l.244.487a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3 3 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.244-.487C4.789 10.227 3 7.837 3 5a5 5 0 0 1 10 0m-6.938-.495a2 2 0 0 1 1.443-1.443C7.773 2.994 8 2.776 8 2.5s-.226-.504-.498-.459a3 3 0 0 0-2.46 2.461c-.046.272.182.498.458.498s.494-.227.562-.495" />
                </svg>
                <h4>Frendly Team</h4>
                <div>More than 200 teams</div>
            </div>
        </div>
    </div>
    <!--MENEGMENT END-->
    <!--HOTELS-->
    <div class="hotel-section">
        <div class="hotels">
            <div class="h-left">
                <div class="h-box">
                    <div>
                        <img src="/ex4items/e1.jpg">
                    </div>
                    <div class="h-box-label">
                        <div>Hotel name</div>
                        <div>Party room 2000 seats</div>
                        <div>Price from 850/night</div>
                    </div>
                </div>
                <div class="h-box">
                    <div>
                        <img src="/ex4items/e1.jpg">
                    </div>
                    <div class="h-box-label">
                        <div>Hotel name</div>
                        <div>Party room 2000 seats</div>
                        <div>Price from 850/night</div>
                    </div>
                </div>
                <div class="h-box">
                    <div>
                        <img src="/ex4items/e1.jpg">
                    </div>
                    <div class="h-box-label">
                        <div>Hotel name</div>
                        <div>Party room 2000 seats</div>
                        <div>Price from 850/night</div>
                    </div>
                </div>

            </div>
            <div class="h-right">
                <div class="rating">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                    <br />
                    5.0
                </div>
                <button class="main-button">PREVIEN</button>
            </div>
        </div>
    </div>
    <!--HOTELS END-->
    <!--AD-->
    <div class="ad-section">
        <div class="ad">
            <div class="a-left">
                <h4>30% OFF</h4>
                <p>Contact us</p>
            </div>
            <div class="a-right">
                <button class="secondary-button">MAKE EVENT NOW</button>
            </div>
        </div>
    </div>
    <!--AD END-->
    <!--MAP-->

    <div class="map">
        <div class="overlay"></div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23269.807603948462!2d23.247671612029716!3d43.19426080179841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40ab264a7c8bed2b%3A0x32f45ae351699c65!2s3540%20Varshets!5e0!3m2!1sen!2sbg!4v1704393053789!5m2!1sen!2sbg"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="s-overlay">
            WE ARE HERE TO ANSWER YOUR QUESTIONS
        </div>
    </div>
    <!--MAP END-->
    <!--USEFUL LINK-->
    <div class="useful-links-section">
        <div class="useful-links">
            <div class="ul-one">
                <img src="/ex4items/logo.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laborum, temporibus itaque? Reprehenderit amet distinctio
                    aspernatur deserunt deleniti obcaecati dignissimos aliquid.
                </p>
                <div class="geo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <div>
                        Plovdiv, Bulgaria,Singing fountains
                    </div>
                </div>
                <div class="geo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <div>
                        Plovdiv, Bulgaria,Singing fountains
                    </div>
                </div>
                <div class="geo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <div>
                        Plovdiv, Bulgaria,Singing fountains
                    </div>
                </div>
            </div>
            <div class="ul-two">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a href="">Maps</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Streets</a></ul>
                </ul>
            </div>
            <div class="ul-three">
                <h3>Galiery</h3>
                <div class="galery">
                    <img src="/ex4items/e1.jpg" alt="">
                    <img src="/ex4items/e1.jpg" alt="">
                    <img src="/ex4items/e1.jpg" alt="">
                    <img src="/ex4items/e1.jpg" alt="">
                    <img src="/ex4items/e1.jpg" alt="">
                    <img src="/ex4items/e1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--USEFUL LINK END-->
    <!--FOOTER-->
    <div class="footer text-align">
        Copyright &copy; Blacatz 2022
    </div>
    <!--FOOTER END-->
</body>

</html>