<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&family=Open+Sans:ital,wght@0,300;0,800;1,300&family=Oswald&family=Roboto+Serif:ital,opsz,wght@1,8..144,700&family=Roboto:ital,wght@0,700;1,300;1,700&display=swap');

        :root {
            --main-color:  #dfb15c;
        }

        * {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            box-sizing: border-box;
        }
        .main-button{
            border: 3px solid white;
            background: unset;
            color: white;
            cursor: pointer;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: 5rem;
        }

        .box {
        
        }

        .box:nth-child(1) {
            grid-row: 1/8;
            grid-column: 1/7;
            background-image: url('/Home3GridFlexWeb/ex3items/task4/7-1.jpg');
            background-position: left center;
            /*Background-size:100% 100%  moje i oste opcii */
        }

        .box:nth-child(2) {
            grid-row: 8/14;
            grid-column: 1/7;
            background: var(--main-color);
        }
        .box:nth-child(3){
            grid-row: 2/5;
            grid-column: 2;
        }
        .box:nth-child(4){
            grid-row: 6/9;
            grid-column: 2;
        }
        .box:nth-child(5){
            grid-row:10/13;
            grid-column: 2;
        }
        .box:nth-child(6){
            grid-row: 8/12;
            grid-column: 3/5;
            padding:  1rem 2rem;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;
        }
        .box:nth-child(6) h1{
            font-size: 2.5rem;
        }
        .info{
            background: white;
            text-align: center;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .info i{
             color:white;
             background-color: var(--main-color);  
             padding: 1rem;
             border-radius: 50%; 
         }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box info">
            <i class="fa fa-camera"></i>
            <h2>Photos</h2>
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Fugiat totam nam 
                 unde!
            </p>
        </div>
        <div class="box info">
            <i class="fa fa-camera"></i>
            <h2>Photos</h2>
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Fugiat totam nam 
                 unde!
            </p>
        </div>
        <div class="box info">
            <i class="fa fa-camera"></i>
            <h2>Photos</h2>
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Fugiat totam nam 
                 unde!
            </p>
        </div>
        <div class="box">
            <h1>Photography company</h1>
            <p>Lorem, ipsum dolor sit amet consectetur
                 adipisicing elit. Modi quaerat, ab officiis 
                 quae pariatur magnam nostrum exercitationem 
                 numquam? Dignissimos, consectetur?
            </p>
            <button class="main-button">LEARN MORE</button>
        </div>
    </div>
</body>

</html>