<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2</title>
    <style>
        .container{
            display: grid;
            border:1px solid #c0c0c0;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 3.5rem;
            gap:0 1rem;
            padding:0.2rem 0.2rem 1
            rem 0.2rem;
            box-shadow:8px 8px 17px 9px #c0c0c0;
            margin: 2rem 4rem;
            
        }
        .box{
          background:  #c0c0c0;
        }
        .box:nth-child(1){
            grid-column: 1;
            grid-row: 1/4;
        }
        .box:nth-child(2){
            grid-column: 2;
            grid-row: 2/5;
            margin-bottom: 1rem;
        }
        .box:nth-child(3){
            grid-column: 3;
            grid-row: 1/4;
        }
        .box:nth-child(4){
        grid-column: 1;
        grid-row: 6/9;
        }
        .box:nth-child(5){
            grid-column: 2;
            grid-row: 5/8;
        }
        .box:nth-child(6){
            grid-column: 3;
            grid-row: 6/9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>