<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExD4</title>
    <style>
        html,body{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-auto-rows: 2rem;
            
            padding : 0.3rem 0.3rem 0.8rem 0.3rem;
            box-shadow: 6px 9px 20px 1px #433e3ec0;
            gap:0.7rem;
            margin:2rem;
        }
        .box{
            background: #c0c0c0c0;
        }
        .box:nth-child(1){
            grid-column: 1;
            grid-row: 1/5;
        }
        .box:nth-child(4){
            grid-column: 2;
            grid-row: 2/6;
        }
        .box:nth-child(5){
            grid-column: 3;
            grid-row: 2/6;
        }
        .box:nth-child(6){
            grid-column: 1;
            grid-row: 5/9;
        }
        .box:nth-child(7){
            grid-column: 2/4;
            grid-row: 6/8;
        }
        .box:nth-child(8){
            grid-column: 2;
            grid-row:8/12 ;
        }
        .box:nth-child(9)
        {
            grid-column: 3;
            grid-row: 8/12;
        }
        .box:nth-child(10){
            grid-column: 1;
            grid-row: 9/13;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
</body>
</html>