<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --main-color: #3e1608;
        }
        p{
            padding: 0;
            margin: 0;
        }
         .main-btn{
            background: var(--main-color);
            color: white;
            padding: 12px 24px;
            border-radius: 10px;
            cursor: pointer;

         }
         .main-btn:hover{
            opacity: 0.7;
         }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 12rem;
            gap: 0 0.8rem;

        }

        .box {
            background-position: center center;
            background-size: cover;
        }

        .box:nth-child(1) {
            grid-row: 1/4;
            background-image: url('/ex2items/task3/g1.jpg');
        }

        .box:nth-child(2) {
            grid-row: 4;
            background: #3e1608;
        }

        .box:nth-child(3) {

            background: #3e1608;
        }

        .box:nth-child(4) {
            grid-row: 2/5;
            background-image: url('/ex2items/task3/g2.jpg');
        }

        .box:nth-child(5) {
            grid-row: 1/4;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
        }

        .box-text {
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 2rem;
            text-align: center;
        }
        .box-text p{
            margin-top: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box box-text">
            <strong>Lorem dfg three</strong>
            <p>Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Ipsum, molestias?
            </p>
        </div>
        <div class="box box-text">
            <strong>Lorem dfg three</strong>
            <p>Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Ipsum, molestias?
            </p>
        </div>
        <div class="box">4</div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Molestiae, omnis corporis!
                Ipsum deserunt minima nostrum deleniti eaque.
                Quidem, magni reprehenderit.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Molestiae, omnis corporis!
                Ipsum deserunt minima nostrum deleniti eaque.
                Quidem, magni reprehenderit.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Molestiae, omnis corporis!
                Ipsum deserunt minima nostrum deleniti eaque.
                Quidem, magni reprehenderit.
            </p>
            <button class="main-btn">Learn more</button>
        </div>
    </div>
</body>

</html>