<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,800;1,300&family=Roboto+Serif:ital,opsz,wght@1,8..144,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,700&display=swap');

        body,
        html {
            padding: 0;
            margin: 0;
            height: 100%;
            font-family: 'Raleway', sans-serif;
        }

        img {
            width: 100%;
        }

        .main {
            background: rgb(238, 237, 237);
            height: 100%;
            padding: 1rem 0;
        }

        h1 {
            margin: 0;
            font-size: 3rem;

        }

        .text-center {
            text-align: center;
        }

        .lead {
            font-size: 1.5rem;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 2.7rem;
            gap: 0 0.8rem;
        }

        .box {
            border: 1px solid black;
            z-index: 2;
        }

        .box:nth-child(1) {
            grid-column: 2;
            grid-row: 1/12;
        }

        .box:nth-child(2) {
            grid-column: 3;
            grid-row: 3/14;
        }

        .box:nth-child(3) {
            grid-column: 4;
            grid-row: 5/16;
        }

        .box:nth-child(4) {
            grid-column: 1/6;
            grid-row: 4/10;
            background: orange;
            z-index: 1;
        }

        .box-white {
            background: white;
            padding: 1rem;
            text-align: center;
            border-radius: 20px;
        }

        .box-white img {
            border-radius: 20px;
        }

        .box-white a {
            color: black;
            text-decoration: none;
            border-bottom: 3px solid black;
        }

        @media(max-width:1024px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
            }

            .box:nth-child(1) {
                grid-column: 1;
                grid-row: 1/12;
                margin-left: 5px;
            }

            .box:nth-child(2) {
                grid-column: 2;
                grid-row: 3/14;
            }

            .box:nth-child(3) {
                grid-column: 3;
                grid-row: 5/16;
                margin-right: 5px;
            }

            .box:nth-child(4) {
                grid-column: 1/4;
            }
        }
        @media (max-width: 720px) {
   .main{
   min-height: 100%;
   }  
   .container{
       display: flex;
       flex-direction: column;
       padding:20px
     }
     .box{
       margin-bottom: 20px;
     }
     .box:nth-child(4){
       display: none;
     }
 }
    </style>
</head>

<body>
    <div class="main">
        <h1 class="text-center">Nature is so great</h1>
        <p class="lead text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, numquam.</p>
        <div class="container">
            <div class="box box-white">
                <img src="/ex2items/task4/4-1.jpg" alt="">
                <h2>Spring</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Pariatur minus sunt
                    voluptates enim, minima quasi mollitia
                    hic corrupti perspiciatis, debitis
                    voluptatibus laboriosam inventore.
                </p>
                <a href="">Read more</a>
            </div>
            <div class="box box-white">
                <img src="/ex2items/task4/4-2.jpg" alt="">
                <h2>Winter</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Pariatur minus sunt
                    voluptates enim, minima quasi mollitia
                    hic corrupti perspiciatis, debitis
                    voluptatibus laboriosam inventore.
                </p>
                <a href="">Read more</a>
            </div>
            <div class="box box-white">
                <img src="/ex2items/task4/4-3.jpg" alt="">
                <h2>Summer</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Pariatur minus sunt
                    voluptates enim, minima quasi mollitia
                    hic corrupti perspiciatis, debitis
                    voluptatibus laboriosam inventore.
                </p>
                <a href="">Read more</a>
            </div>
            <div class="box"></div>

        </div>
        <div class="text-center">Isn't it nature beaitiful</div>
    </div>
</body>

</html>