<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 13rem;
            gap: 0.7rem;
        }

        .box {

            border: 1px solid black;
            background-position: center center;
            background-size: cover;
            display: flex;
            color: white;
            font-size: 2rem;
            justify-content: center;
            align-items: center;


        }

        .box:nth-child(1) {
            grid-column: 1/3;
            grid-row: 1/3;
            background-image: url("/ex2items/task1/1.jpg");
        }

        .box:nth-child(2) {
            grid-column: 3/5;
            background-image: url('/ex2items/task1/2.jpg');
        }

        .box:nth-child(3) {

            grid-row: 2/4;
            background-image: url('/ex2items/task1/3.jpg');
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 0.8rem;
            padding: 1rem;
        }
        .inner-box{
            background: rgba(255, 255,255, 0.5);
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:nth-child(4) {
            grid-row: 2/4;
            background-image: url('/ex2items/task1/5.jpg');
        }

        .box:nth-child(5) {
            background-image: url('/ex2items/task1/5.jpg');
            flex-direction: column;
            padding: 0.5rem 0;
        }
        .inner-5:nth-child(1){
            margin-bottom: 0.5rem;
        }
        .inner-5{
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:nth-child(6) {
            background-image: url('/ex2items/task1/6.jpg');
        }

        .box:nth-child(7) {
            background-image: url('/ex2items/task1/7.jpg');
        }

        .box:nth-child(8) {
            background-image: url('/ex2items/task1/8.jpg');
        }

        .box:nth-child(9) {
            grid-column: 3/5;
            background-image: url('/ex2items/task1/9.jpg');
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">
              <div class="inner-box">3-1</div>
              <div class="inner-box">3-2</div>
              <div class="inner-box">3-3</div>
              <div class="inner-box">3-4</div>
              <div class="inner-box">3-5</div>
              <div class="inner-box">3-6</div>
        </div>
        <div class="box">4</div>
        <div class="box">
            <div class="inner-5">5-1</div>
            <div class="inner-5">5-2</div>
        </div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>

</html>