<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300;0,800;1,300&family=Roboto+Serif:ital,opsz,wght@1,8..144,700&family=Roboto:ital,wght@0,300;0,700;1,300;1,700&display=swap');

        body,html{
            height:100%;
            margin:0;
            padding: 0;
        }
        h1,p{
            margin: 0;
        }
        main{
            background: rgb(238, 237, 237);
            height: 100%;
        }
        .text-center{
            text-align: center;
        }
        .wrapper{
            background: url('/ex2items/task5/bg.png');
            padding: 10rem;
            background-size: 100% 100%;
            background-position: center center;

        }
        .container{
            width: 80%;
            margin: 0 auto;
            background: white;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 15rem;
        }
        .box{
            background-size:cover;
            background-position: center center;
            border: 1px solid black;
        }
        .box:nth-child(1){
            background-image: url('/ex2items/task5/5-1.jpg');
        }
        .box:nth-child(3){
            background-image: url('/ex2items/task5/5-2.jpg');
        }
        .box:nth-child(5){
            background-image: url('/ex2items/task5/5-3.jpg');
        }
        .box{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 1rem;
        }
        .box i{
            border: 1px solid silver;
            padding: 2rem;
            border-radius: 50%;
            font-size: 2rem;
        }
        .box p{
            text-align: center;
        }
        @media(max-width:1024px)
        {
            html,body{
                font-size: 4rem;
            }
            h1{
                font-size: 0.65rem;
                padding-top: 0.3rem;
            }
            p{
                font-size: 0.35rem;;
            }
            .wrapper{
                padding: 0.6rem;
            }
            .container{
                width: 100%;
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: 5.5rem;
            
            }
            .box{
                font-size: 0.4rem;
                justify-content: space-between;
                padding:0.6rem
                
            }
            .box p{
                font-size: 0.3rem
                
            }
            .box i{
                font-size: 0.8rem;
                padding: 0.3rem;
            }
        }
    </style>
</head>
<body>
     <div class="main">
        <h1 class="text-center">SERVICES</h1>
        <p class="text-center">Lorem ipsum dolor sit.</p>
        <div class="wrapper">
            <div class="container">
               <div class="box"></div>
               <div class="box">
                 <i class="fa-sharp fa-solid fa-bolt"></i>
                 <strong>SERVICES</strong>
                 <p>Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Explicabo asperiores 
                    saepe sit. Perspiciatis, excepturi.
                </p>
               </div>
               <div class="box"></div>
               <div class="box">
                <i class="fa-sharp fa-solid fa-bolt"></i>
                <strong>SERVICES</strong>
                <p>Lorem ipsum dolor sit, amet consectetur 
                   adipisicing elit. Explicabo asperiores 
                   saepe sit. Perspiciatis, excepturi.
               </p>
               </div>
               <div class="box"></div>
               <div class="box">
                <i class="fa-sharp fa-solid fa-bolt"></i>
                <strong>SERVICES</strong>
                <p>Lorem ipsum dolor sit, amet consectetur 
                   adipisicing elit. Explicabo asperiores 
                   saepe sit. Perspiciatis, excepturi.
               </p>
               </div>
            </div>
        </div>
     </div>
</body>
</html>