<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom3</title>
    <style>
        .container {
            width: 50%;
            margin: 0 auto;
            ;
            padding-top: 3rem;
            display: grid;
            grid-template-columns: repeat(24, 1fr);
            grid-auto-rows: 2.4rem;
        }

        .box {
            background: black;
            position: relative;
        }

        .black {
            background: black;
        }

        .box:nth-child(1) {
            grid-column: 1/10;
            grid-row:1/12;
        }

        .box:nth-child(2) {
            grid-column: 9/16;
            grid-row: 12/18;
        }

        .box:nth-child(3) {
            grid-column: 12/25;
            grid-row: 18/27;
        }

        .box:nth-child(4) {
            grid-column: 9/16;
            grid-row: 27/31;
        }

        .box:nth-child(5) {
            grid-column: 1/12;
            grid-row: 31/37;
        }

        .box:nth-child(6) {
            grid-column: 9/16;
            grid-row: 37/41;
        }

        .box:nth-child(7) {
            grid-column: 12/25;
            grid-row: 41/55;
        }

        .box:nth-child(8) {
            grid-column: 9/16;
            grid-row: 55/63;
        }

        .box:nth-child(9) {
            grid-column: 1/10;
            grid-row: 63/69;
        }

        .box:nth-child(10) {
            grid-column: 9/16;
            grid-row: 69/73;
        }

        .box:nth-child(11) {
            grid-column: 12/25;
            grid-row: 73/81;
        }

        .box:nth-child(12) {
            grid-column: 9/16;
            grid-row: 81/85;
        }

        .box:nth-child(13) {
            grid-column: 1/10;
            grid-row: 85/91;
        }

        .na {
            background: white;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: end;
            padding: 0.1rem;

        }

        .fa {
            background: white;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding:0.1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="fa">this is</div>
        </div>
        <div class="box">
            <div class="fa">this is</div>
        </div>
        <div class="box"><div class="na">this is</div></div>
        <div class="box"><div class="na">this is</div></div>
        <div class="box">
            <div class="fa">this is</div>
        </div>
        <div class="box">
            <div class="fa">this is</div>
        </div>
        <div class="box"><div class="na">this is</div></div>
        <div class="box"><div class="na">this is</div></div>
        <div class="box">
            <div class="fa">this is</div>
        </div>
        <div class="box">
            <div class="fa">this is</div>
        </div>
        <div class="box"><div class="na">this is</div></div>
        <div class="box"><div class="na">this is</div></div>
        <div class="box">
            <div class="fa">this is</div>
        </div>
    </div>
</body>

</html>